<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/groupNameMontant"
            >
        <TextView
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nom"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="30sp"/>

        <TextView
                android:id="@+id/montant"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:text="montant"
                android:gravity="end"
                android:textSize="35sp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="detail"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/groupNameMontant"/>
</RelativeLayout>